SECRET_KEY=django-insecure-d@z(#h38#s!5pr*d%czo1pk$35sj8t1!_6k^6gy!t(xzk%apy3
DATABASE_NAME=csadmin
DATABASE_USER=postgres
DATABASE_PASS=i076117
EMAIL_HOST_PASSWORD=@i076117
EMAIL_HOST_USER=cargasemantica@gmail.com